# RD.CAP

./: .gitignore  RD.Core.API.sln  README.md
RD.Core.API/: CAPInfoUserSecret.cs  Program.cs  RD.Core.API.csproj  Startup.cs  WeatherForecast.cs
RD.Core.API/Controllers/: WeatherForecastController.cs
RD.Core.API/Properties/: launchSettings.json
RD.Core.CAP/: BaseEventHandler.cs  CAPConfiuration.cs  RD.Core.CAP.csproj
RD.Core.CAP.ExampleEvent/: CAPInfoUserSecret.cs  ExampleEventHandler.cs  Program.cs  RD.Core.CAP.ExampleEvent.csproj  SecondSampleEvent.cs
