<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="5.1.2" />
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="5.1.2" />
    <PackageReference Include="DotNetCore.CAP.MongoDB" Version="5.1.2" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.1.2" />
  </ItemGroup>

</Project>
